{
    "name": "calcosta/yuicompressor",
    "description": "The YUI Compressor is a JavaScript compressor which, in addition to removing comments and white-spaces, obfuscates local variables using the smallest possible variable name.",
    "homepage": "http://yui.github.io/yuicompressor",
    "license": "BSD",
    "support": {
        "issues": "https://github.com/yui/yuicompressor/issues",
        "wiki": "http://yui.github.io/yuicompressor/",
        "source": "https://github.com/yui/yuicompressor"
    }
}
